{
  "name": "x402-farm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Ferme d'APIs payables par agents IA via le protocole x402 (USDC sur Base)",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@coinbase/cdp-sdk": "^1.54.0",
    "@coinbase/x402": "^2.1.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@solana/kit": "^5.5.1",
    "@sparticuz/chromium": "^149.0.0",
    "@x402/avm": "^2.20.0",
    "@x402/core": "^2.19.0",
    "@x402/evm": "^2.19.0",
    "@x402/express": "^2.19.0",
    "@x402/fetch": "^2.19.0",
    "@x402/svm": "^2.19.0",
    "cheerio": "^1.2.0",
    "express": "^4.21.0",
    "mppx": "^0.8.15",
    "playwright": "^1.50.0",
    "playwright-core": "^1.61.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "stripe": "^22.4.0",
    "turndown": "^7.2.0",
    "zod": "^4.4.3"
  },
  "bin": {
    "x402-farm-mcp": "mcp/index.js"
  }
}
